/*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/ 

input[type="text"], input[type="password"], input[type="checkbox"], textarea, select, check {
	outline: none;
	box-shadow:none !important;
	border:1px solid #ccc !important;
	resize: vertical;
}

/* search area */
table.filters {
	margin:25px 0;
	border-collapse: separate;
    border-spacing: 0 5px;
}
table.filters h3 {
	margin:0 0 15px 0;
}
table.filters label {
	font-weight:normal;
	cursor:pointer;
}

/* add new project form */
form.ngDialogForm textarea {
	max-width:299px;
	height:75px;
	margin-top:5px;
}
.ngDialogForm h4 {
	margin-bottom:30px;
}
.ngDialogForm table {
	width:100%;
}
.ngDialogForm table tr {
	height:40px;
	line-height:40px;
}
.ngDialogForm table tr td:first-child {
    vertical-align: top;
}
.ngDialogForm table tr div.small {
	line-height:20px;
}

/* project detail page */

#projectSearchResults {
    position: absolute;
    z-index: 9999;
    width: 94%;
}
#projectSearchResults a,
#projectSearchResults a:hover {
	color:inherit;
	text-decoration:none;
}

/* content */
.tabsContent .btn-group {
	margin:8px 0 0 5px;
}

/* result counter */
span.filterCount {
    position: absolute;
    top: 7px;
    right: 40px;
}

.hermine-table>tbody>tr:nth-of-type(even) {
    background-color: #87cefa;
}
.hermine-table>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.hermine-table>thead{
	background-color: #365f91;
	color: white;
}

.hermine-table tbody>tr:hover {
	background-color: rgba(180, 180, 180, 0.938);
}

.hermine-table>tbody td {
    border-bottom: 2px solid black;
}

.hermine-table>tbody tr {
    cursor: pointer;
}

/* Angular Tree CSS */
.btn {
	margin-right: 8px;
  }
  
.angular-ui-tree-handle {
background: #365f91;
border: 2px solid #fff;
color: #fff;
padding: 10px 10px;
cursor: inherit;
}
	
.tree-node > input[type="text"] {
	color: #000;
	padding-left: 5px;
}

.angular-ui-tree-placeholder {
background: #f0f9ff;
border: 2px dashed #bed2db;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
  
tr.angular-ui-tree-empty {
height: 100px
}

.group-title {
background-color: #687074 !important;
color: #FFF !important;
}
	
/* --- Tree --- */
.tree-node {
border: 2px solid #fff;
background: #365f91;
color: #fff;
}

.nodrop {
background-color: #f2dede;
}

.tree-node-content {
margin: 10px;
}

.tree-handle {
padding: 10px;
background: #428bca;
color: #FFF;
margin-right: 10px;
}

.angular-ui-tree-placeholder {
background: #f0f9ff;
border: 2px dashed #bed2db;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* --- END - Tree --- */

/* file upload */
#fileArea .fileUploadDropBox {
	float:left;
    background-color:#f5f5f5;
    border: 2px dashed #BBB;
    color:#BBB;
    width: 100px;
    height: 100px;
    line-height:100px;
    text-align: center;
    cursor:pointer;
    margin-right:15px;
}
#fileArea .fileUploadDropBox:hover {
    border: 2px dashed #A0A0A0;
    color: #A0A0A0;
}
#fileArea .fileUploadDropBox > span {
	color:inherit;
}
#fileArea .fileUploadDropBox-hover {
    border: 2px dashed #09488B;
    color:#09488B;
}
#fileArea div.thumbnail {
	width:100px;
	height:100px;
	position:relative;
	float:left;
	margin-right:15px;
	color: #000;
}
#fileArea div.thumbnail small {
	position: absolute;
	bottom: 2px;
	left: 2px;
	width: 92px;
	overflow:hidden;
}
#fileArea div.thumbnail div.showFileDeleteButton,
#fileArea div.thumbnail div.hideFileDeleteButton,
#fileArea div.thumbnail div.fileDeleteButton {
    border-radius: 17px;
}
#fileArea div.thumbnail div.showFileDeleteButton {
    position: absolute;
    top: -12px;
    right: -12px;
}
#fileArea div.thumbnail div.hideFileDeleteButton {
	display:none;
    position: absolute;
    top: -12px;
    right: -12px;
}
#fileArea div.thumbnail div.fileDeleteButton {
    display:none;
    position: absolute;
    top: 19px;
    right: -12px;
}
#fileArea .moveDownloadButton {
	top:50px !important;
}
#fileArea div.thumbnail a.fileLinkButton {
    position: absolute;
    top: 19px;
    right: -12px;
    border-radius: 17px;
}
/* END - file upload */

.btn-grey{
	color: #fff;
    background-color: #697b83;
    border-color: #4c595f;
}

.btn-grey:hover {
    color: #fff;
    background-color: #4c595f;
    border-color: #4c595f;
}

.btn-active{
	color: #fff;
    background-color: #438627;
    border: 2px solid #f5f5f5;
}

.btn-active:hover, .btn-active:focus {
    color: #fff;
    background-color: #438627c0;
    border: 2px solid #f5f5f5;
}

.no-margin-right{
	margin-right: 0px;
}

.table-item>thead>tr>th{
	border-bottom: none;
}
.table-item>tbody>tr>td{
	border-top: none;
	border-left: 1px solid #333;
    border-right: 1px solid #333;
}
.table-item-empty{
	background-color: #d40000;
}
#storage {
	margin-top:50px;
}
#storage input.storageAddInputs {
	display:inline-block;
	margin-right:10px;
}
#categories input.categoryAddInputs,
#storage input.storageAddInputs {
	width:85%;
}
#categories .storageOcc {
	margin-top: 5px;
}
#storage .storageOcc {
	margin-top:-2px;
}

@media print {
	p { 
		font-family: Georgia, serif;
		font-size: 12pt;
	}
	
	h1 { font-family: Georgia, serif; 
		 font-size: 28pt; 
	}
	#labelNavigationArea, #imprint, .nnPrint{
		display: none;
	}
	table>thead{
		border: 2px solid #333;
	}
	.table-item>thead>tr>th{
		border: 2px solid #333;
	}
	.table-item>tbody>tr>td, .table-item>tbody>tr{
		border: 1px solid #333;
	}
}

.cBlack{
	color: #000;
}