<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<form id="addUserForm" name="addUserForm" class="ngDialogForm" ng-submit="addUserForm.$valid && addUserForm.submit()" novalidate>
<h4>Create user</h4>
<table>
	<tbody>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>Firstname</td>
			<td>
				<input id="firstname" placeholder="Firstname" type="text" class="form-control" ng-model="newUser.firstname" required />
			</td>
		</tr>
		<tr>
			<td>Lastname</td>
			<td>
				<input id="lastname" placeholder="Lastname" type="text" class="form-control" ng-model="newUser.lastname" required />
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Credentials</strong></td>
		</tr>
		<tr>
			<td>Username</td>
			<td>
				<input id="username" type="text" class="form-control" ng-model="newUser.username" required disabled/>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input id="newPassword" type="password" placeholder="Password" class="form-control" ng-model="newUser.newpass" required />
			</td>
		</tr>
		<tr>
			<td>Repeat</td>
			<td>
				<input id="newPasswordConfirm" type="password" placeholder="Repeat" class="form-control" ng-model="newUser.newpassconf" required />
				<input type="hidden" ng-model="newUser.pwCorrect" required />
			</td>
		</tr>
		<tr>
			<td>User active?</td>
			<td>
				<input id="isActive" type="checkbox" class="form-control" ng-model="newUser.isActive" />
			</td>
		</tr>
		<tr>
			<td>Administrator?</td>
			<td>
				<input id="isAdmin" type="checkbox" class="form-control" ng-model="newUser.isAdmin" />
			</td>
		</tr>
		<tr>
				<td>&nbsp;</td>
				<td>
					<div class="btn-group btn-margin" ng-click="addUserForm.$valid && createUser()">
						<input class="btn clr-hermine" ng-class="{disabled:!addUserForm.$valid}" type="submit" value="Create">
					</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<small class="red" ng-show="!addUserForm.$valid">Form not filled correctly.</small>
					<small class="green" ng-show="addUserForm.$valid">Form filled correctly.</small>
				</td>
			</tr>
	</tbody>
</table>
</form>