/*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/ 

input[type="text"], input[type="password"], input[type="checkbox"], textarea, select, check {
	outline: none;
	box-shadow:none !important;
	border:1px solid #ccc !important;
	resize: vertical;
}

table.filters label {
	font-weight:normal;
	cursor:pointer;
}

/* ng dialog form */
.ngDialogForm h4 {
	margin-bottom:30px;
}
.ngDialogForm table {
	width:100%;
}
.ngDialogForm table tr {
	height:40px;
	line-height:40px;
}
.ngDialogForm table tr td:first-child {
    vertical-align: top;
}
.ngDialogForm table tr div.small {
	line-height:20px;
}

#itemSearchResults {
    position: absolute;
    z-index: 9999;
    width: 49%;
}
#itemSearchResults > div.list-group-item {
	position:relative;
	height: 40px;
	color: black;
}
#itemSearchResults a,
#itemSearchResults a:hover {
	color:inherit;
	text-decoration:none;
}
#itemSearchResults input[type=checkbox] {
	position:absolute;
	left:10px;
	top:10px;
}
#itemSearchResults a.content {
	position:absolute;
	width:75%;
	left:30px;
	top:10px;
}
#itemSearchResults div.btn-group {
	position:absolute;
	right:10px;
	top:10px;
}

#itemDetailTeaser table tr {
	height:35px;
	line-height:35px;
}
/* complex data */
#itemDetail div.panel.well table.complexData tr td:first-child {
	vertical-align:top;
	padding-top:6px;
	width:12%;
}
#itemDetail div.panel.well table.complexData tr td:last-child {
	padding-left:10px;
}
#itemDetail div.panel.well table.complexData ul {
	padding-left:15px;
	margin:auto;
}
#itemDetail div.panel.well table.complexData ul li {
    height: 30px;
    line-height: 30px;
}
form.ngDialogForm textarea {
	max-width:299px;
	height:75px;
	margin-top:5px;
}
/* profile picture */
#itemDetail div.panel.well table.profilePicture img {
	cursor:pointer;
	width:100%;
	/* height:auto; */
}
#itemDetail div.panel.well table.profilePicture .cropArea {
    background: rgb(167, 167, 167);
    overflow: hidden;
    width:100%;
    height:205px;
}
#itemDetail .fileUploadDropBox {
    background-color:#f5f5f5;
    border: 2px dashed #BBB;
    color:#BBB;
    width: 170px;
    height: 170px;
    line-height:170px;
    text-align: center;
    cursor:pointer;
	margin-top: 5px;
}
#itemDetail .fileUploadDropBox:hover {
    border: 2px dashed #A0A0A0;
    color: #A0A0A0;
}
#itemDetail .fileUploadDropBox > span {
	color:inherit;
}
#itemDetail .fileUploadDropBox-hover {
    border: 2px dashed #09488B;
    color:#09488B;
}

/* history entries */
.hermine-history>tbody>tr:nth-of-type(even) {
    background-color: #87cefa;
}
.hermine-history>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.hermine-history>thead{
	background-color: #365f91;
	color: white;
}

.hermine-history>tbody td {
	border-bottom: 2px solid black;
	color: black;
}


/* file upload */
#fileArea .fileUploadDropBox {
	float:left;
    background-color:#f5f5f5;
    border: 2px dashed #BBB;
    color:#BBB;
    width: 100px;
    height: 100px;
    line-height:100px;
    text-align: center;
    cursor:pointer;
    margin-right:15px;
}
#fileArea .fileUploadDropBox:hover {
    border: 2px dashed #A0A0A0;
    color: #A0A0A0;
}
#fileArea .fileUploadDropBox > span {
	color:inherit;
}
#fileArea .fileUploadDropBox-hover {
    border: 2px dashed #09488B;
    color:#09488B;
}
#fileArea div.thumbnail {
	width:100px;
	height:100px;
	position:relative;
	float:left;
	margin-right:15px;
	color: #000;
}
#fileArea div.thumbnail small {
	position: absolute;
	bottom: 2px;
	left: 2px;
	width: 92px;
	overflow:hidden;
}
#fileArea div.thumbnail div.showFileDeleteButton,
#fileArea div.thumbnail div.hideFileDeleteButton,
#fileArea div.thumbnail div.fileDeleteButton {
    border-radius: 17px;
}
#fileArea div.thumbnail div.showFileDeleteButton {
    position: absolute;
    top: -12px;
    right: -12px;
}
#fileArea div.thumbnail div.hideFileDeleteButton {
	display:none;
    position: absolute;
    top: -12px;
    right: -12px;
}
#fileArea div.thumbnail div.fileDeleteButton {
    display:none;
    position: absolute;
    top: 19px;
    right: -12px;
}
#fileArea .moveDownloadButton {
	top:50px !important;
}
#fileArea div.thumbnail a.fileLinkButton {
    position: absolute;
    top: 19px;
    right: -12px;
    border-radius: 17px;
}

tbody.projectList tr {
    cursor: pointer;
}

table td .grid {
    width: 150px;
}

.hermine-table>tbody>tr:nth-of-type(even) {
    background-color: #87cefa;
}
.hermine-table>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.hermine-table>thead{
	background-color: #365f91;
	color: white;
}

.hermine-table tbody>tr:hover {
	background-color: rgba(180, 180, 180, 0.938);
}

.hermine-table>tbody td {
    border-bottom: 2px solid black;
}

.hermine-table>tbody tr {
    cursor: pointer;
}

.inputStorage {
    float: left;
    margin-right: 10px;
}

.itemTextarea{
	resize: none;
}

.btn-grey{
	color: #fff;
    background-color: #697b83;
    border-color: #4c595f;
}

.btn-grey:hover {
    color: #fff;
    background-color: #4c595f;
    border-color: #4c595f;
}

.btn-active{
	color: #fff;
    background-color: #438627;
    border: 2px solid #f5f5f5;
}

.btn-active:hover, .btn-active:focus {
    color: #fff;
    background-color: #438627c0;
    border: 2px solid #f5f5f5;
}

.category{
	margin: 0 10px;
}