/*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/ 

input[type="text"], input[type="password"], input[type="checkbox"], textarea, select, check {
	outline: none;
	box-shadow:none !important;
	border:1px solid #ccc !important;
}

/* user list */
tbody.userList tr {
	cursor:pointer;
}

/* add user */
#addUserForm input[type="checkbox"] {
	width:20px;
	height:20px;
}

.form-control{
	margin-bottom: 5px;
}

.mBottom10 {
	margin-bottom:10px;
}

.textCenter {
	text-align: center;
}

.hermine-table>tbody>tr:nth-of-type(even) {
    background-color: #87cefa;
}
.hermine-table>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.hermine-table-th{
	background-color: #365f91;
	color: white;
}

.hermine-table tbody>tr:hover {
	background-color: rgba(180, 180, 180, 0.938);
}

.hermine-table>tbody td {
    border-bottom: 2px solid black;
}

.btn-margin{
	margin-top: 5px;
}
