<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Project: {{project.name}}</h1>
        </div>
    </div>
    <div class="row spacer">
        <div class="col-12">
            
            <div class="btn clr-hermine pull-right marginBottom10 nnPrint" ng-click="print()">
                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>&nbsp;Print
            </div>
            
            <table class="hermine-table table table-item">
                <thead class="hermine-table-th">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Creator</th>
                        <th>Comment</th>                        
                        <th>Category</th>                        
                        <th>Grid</th>
                        <th>Structure</th>
                        <th>Storage</th>
                        <th class="nnPrint text-center"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></th>
                    </tr>
                </thead>
                <tbody class="itemList">
                    <tr ng-repeat="items in getItemsWithEmptyFields | orderBy:'items.ID'" class="userRow">
                        <td>{{items.ID}}</td>
                        <td ng-class="items.name == '' ? 'table-item-empty' : ''">{{items.name}}</td>
                        <td>{{items.creator}}</td>
                        <td ng-class="items.comment == '' ? 'table-item-empty' : ''">{{items.comment}}</td>
                        <td ng-class="items.category == '' ? 'table-item-empty' : ''">{{items.category}}</td>
                        <td ng-class="items.gridX == '' ? 'table-item-empty' : ''">{{items.gridX}}</td>
                        <td ng-class="items.structure == '' ? 'table-item-empty' : ''">{{items.structure}}</td>
                        <td ng-class="items.storage == '' ? 'table-item-empty' : ''">{{items.storage.name}}({{items.storage.value1}},{{items.storage.value2}},{{items.storage.value3}},{{items.storage.value4}})</td>
                        <td class="nnPrint text-center"><a href="/items#/detail/{{items.ID}}" target="_blank" class="glyphicon glyphicon-link" aria-hidden="true"></a></td>
                    </tr>
                </tbody>
            </table>            
        </div>
    </div>    
</div>