/*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/ 

* {
	font-family: 'Helvetica',sans-serif;
}
body {
	position: relative;
    min-height: 100vh;
    background-color: #3e3e3e;
}
h1, h2, h3, p {
	color: #FFF;
}
.row.spacer {
	margin:15px 0 50px 0;
}
.row.spacer-sm {
	margin:15px 0 30px 0;
}
@media(min-width:1500px) {
	.container {
	    width: 1470px;
	}
}

a {color:#365f91;}

.red{color:#D9534F;}
.green{color:#5cb85c;}
.grey{color:grey;}

.bold {font-weight:bold;}

.inputSize50px {width: 50px;}

.inputSize15 {width: 15%;}
.inputSize25 {width: 24%;}
.inputSize33 {width: 33%;}
.inputSize50 {width: 49%;}

.marginTop5{margin-top: 5px;}
.marginBottom10{margin-bottom: 10px;}

.inputGrid{
	float: left;
	margin-right: 30px;
}

.inputStorage{
	float: left;
	margin-right: 10px;
}

.clr-hermine,
.clr-hermine:focus {
	color: #fff;
    background-color: #365f91;
    border: 2px solid #f5f5f5;
}
.clr-hermine:hover {
	color: #646363;
	background-color: white;
    border: 2px solid #365f91;
}

.clr-hermine-red,
.clr-hermine-red:focus {
	color: #fff;
    background-color: #d9534f;
    border: 2px solid #f5f5f5;
}
.clr-hermine-red:hover {
	color: #646363;
	background-color: white;
    border: 2px solid #c9302c;
}

.padding30 {
    padding: 30px;
}

/* label navigation */

.labelNavigationElement {
	cursor: pointer;
	color: #fff;
    background-color: #365f91;
    border: 1px solid #0b3565;
    padding: 10px;
	width: 100px;
	margin: 5px 5px 5px 5px;
}

#labelNavigationArea{
	margin-bottom: 20px;
	margin-top: 20px;
}

#labelNavigationArea .labelNavigationElement{
	display: inline-block;
}

#labelNavigationArea .labelNavigationElement.currentModule {
	color: #fff;
    background-color: #072446;
    border: 1px solid #f0f0f0;
}
.labelNavigationElement > span.glyphicon, #labelLogoutArea .labelNavigationElement > span.glyphicon, #labelNavigationArea .labelNavigationElement > span.glyphicon {
    float: left;
	margin-top: 2px;
}

/* loading spinner */
#spinnerArea > .spinnerBox {
	display:none;
	transition: all .1s linear;
    -webkit-animation: ngdialog-flyin .5s;
    animation: ngdialog-flyin .5s;
    background: #f0f0f0;
    border-radius: 5px;
    color: #444;
    margin: 0 auto;
    padding: 20px;
    position: fixed;
    width: 150px;
    height: 150px;
    z-index: 99999;
    left: 47%;
    left: -webkit-calc(50% - 125px);
    left: -moz-calc(50% - 125px);
    left: calc(50% - 125px);
    top: 20%;
}
#spinnerArea > .spinnerBox > .spinner {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
}
#spinnerArea > .spinnerBox > .spinner > span.loadingText {
	font-size:medium;
	font-weight:bold;
	color:#09488b;
}
#spinnerArea > .spinnerBox > .spinner > span.glyphicon.glyphicon-refresh {
	color:#09488b;
	font-size:50px;
	font-weight:bold;
	margin-bottom: 25px;
	-webkit-animation-name: rotateSpinner;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
#spinnerArea > .spinnerOverlay {
	display:none;
	width: 100%;
	min-height: 100vh;
    height: 100%;
	background-color:rgba(0,0,0,0.4);
    position: absolute;
    z-index: 99998;
}
.spinnerFadeOut {
	-webkit-backface-visibility: hidden;
	opacity:0;
}

@-webkit-keyframes "rotateSpinner" {
	from {-webkit-transform: rotate( 0deg );}
    to {-webkit-transform: rotate( 360deg );}
}

/* login */
#auth-login {
	margin-top: 100px;
}
#auth-login img {
	width: 100%;
	margin-bottom:30px;
}

/* well */
div.panel.well.tabsContent {
	background: #3E3E3E;
    border: 2px solid white;
    color: white;
    border-radius: 4px;
}
div.panel.well.tabsContent h4 {
	margin-bottom: 30px;
}
div.panel.well.tabsContent table {
	width:100%;
}
div.panel.well.tabsContent table tr {
	height:35px;
}
div.panel.well.tabsContent table tr td:first-child {
	width:40%;
}
div.panel.well.tabsContent table tr td:last-child {
	width:60%;
}
div.panel.well.tabsContent table tr td input,
div.panel.well.tabsContent table tr td select,
div.panel.well.tabsContent table tr td button.editAttributeButton {
	height:30px;
}
div.panel.well.tabsContent table tr td input[type="checkbox"] {
	height: 20px;
    width: 20px;
}
#imprint {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10px;
    font-size: 12px;
    color: white;
}

#imprint a {
    color: #008DBD;
}

/* ngdialog */
.ngDialogBig .ngdialog-content {
	width:95% !important;
}

/* home buttons */
div.moduleOverview {
	cursor:pointer;
	text-align:center;
}
div.moduleOverview > h2 {
	margin:0;
}

.textCenter{
    text-align: center;
}

.colorBlack{
	color: #000;
}