<?xml version="1.0" encoding="UTF-8"?>

<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->
<scripts>
	<!-- script vendors -->
	<script access="public" src="/views/shared/public/js/vendor/jquery-2.1.4.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/brunch.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/functions.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/pnotify.min.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/pnotify.animate.min.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/pnotify.buttons.min.js"></script>
    <script access="public" src="/views/shared/public/js/vendor/crypto-js.min.js"></script>
    <script access="private" src="/views/shared/js/vendor/bootstrap.min.js"></script>
    <script access="private" src="/views/shared/js/vendor/angular.js"></script>
    <script access="private" src="/views/shared/js/vendor/angular-route.js"></script>
    <script access="private" src="/views/shared/js/vendor/angular-resource.js"></script>
    <script access="private" src="/views/shared/js/vendor/angular-sanitize.js"></script>
    <script access="private" src="/views/shared/js/vendor/angular-dialog.js"></script>
    <script access="private" src="/views/shared/js/vendor/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <script access="private" src="/views/shared/js/vendor/ng-img-crop.min.js"></script>
    <script access="private" src="/views/shared/js/vendor/ng-file-upload.min.js"></script>

    <!-- app -->
    <script access="private" src="/views/shared/js/app.js"></script>

    <!-- services -->
	<script access="private" src="/views/shared/js/services/users.factory.js"></script>
    	
	<!-- dynamic js params -->
	<script access="public" src="/views/shared/public/js/jsParams.php" />

	<!-- libs -->
	<script access="private" src="/views/shared/libs/angular-ui-tree/dist/angular-ui-tree.js"></script>
    
	<!-- global filters -->
	<script access="private" src="/views/shared/js/filters/project-filter.js"></script>
    <script access="private" src="/views/shared/js/filters/item-filter.js"></script>
    <script access="private" src="/views/shared/js/filters/user-filter.js"></script>

</scripts>