<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div id="addProjectForm" class="ngDialogForm" ng-controller="ProjectsSearchUsedAttributesController as ProjectsSearchUsedAttributesCtrl">
	<h4>Items that use the "{{searchUsedAttribute.name}}" {{searchUsedAttribute.attribute}}</h4>
	
	<table class="hermine-table table table-item">
		<thead class="hermine-table-th">
			<tr>
				<th>Name</th>				
				<th class="nnPrint text-center"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></th>
			</tr>
		</thead>
		<tbody class="itemList">
			<tr ng-repeat="items in getItemsWithUsedAttribute | orderBy:'items.ID'" class="userRow">
				<td class="cBlack" ng-class="items.name == '' ? 'table-item-empty' : ''">{{items.name}}</td>				
				<td class="cBlack text-center"><a href="/items#/detail/{{items.ID}}" target="_blank" class="glyphicon glyphicon-link" aria-hidden="true"></a></td>
			</tr>
		</tbody>
	</table>            
</div>