<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h4>Item</h4>
</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<table>
			<tr>
				<td>Creator</td>
				<td>
					<input id="Owner" placeholder="Creator" type="text" class="form-control" ng-model="currentItem.creator" ng-disabled="true"/>
				</td>
			</tr>
			<tr>
				<td>Name</td>
				<td>
					<input id="Itemname" placeholder="Name" type="text" class="form-control" ng-model="currentItem.name"/>
				</td>
			</tr>
			<tr>
				<td>Comment</td>
				<td>
					<textarea name="comment" id="comment" placeholder="Comment" cols="10" rows="3" class="form-control itemTextarea" ng-model="currentItem.comment"></textarea>
				</td>
			</tr>
			<tr>
				<td>Structure</td>
				<td>
					<select class="form-control" ng-model="currentItem.structure" ng-options="a for a in structureDropdown"></select>
				</td>
			</tr>
			<tr>
				<td>Grid</td>
				<td>
					<input type="text" class="form-control grid" placeholder="Select Grid" maxlength="4" ng-model="searchText">
					
					<div class="list-group" id="itemSearchResults">
						<div class="list-group-item" ng-click="setGridXValue(gridX)" ng-if="searchText" ng-repeat="gridX in gridCombinations | filter:searchText | limitTo:7">
							<h4 class="list-group-item-heading">{{gridX}}</h4>
						</div>
					</div>
					
					<input id="GridX" placeholder="Grid" type="text" class="form-control grid" ng-model="currentItem.gridX" disabled/>
				</td>
			</tr>
			<tr>
				<td>Storage</td>
				<td>
					<div class="storageContainer">
						
						<select class="form-control marginTop5" ng-options="option.name for option in frontendObject.storage.template track by option.name" ng-model="frontendObject.storage.temp"></select>
						
						<input type="text" ng-if="frontendObject.storage.temp" ng-value="frontendObject.storage.temp.value1" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
						<input type="text" ng-if="frontendObject.storage.temp" ng-value="frontendObject.storage.temp.value2" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
						<input type="text" ng-if="frontendObject.storage.temp" ng-value="frontendObject.storage.temp.value3" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
						<input type="text" ng-if="frontendObject.storage.temp" ng-value="frontendObject.storage.temp.value4" class="form-control marginTop5 inputSize50px text-center" disabled/>

						<input type="text" ng-if="frontendObject.storage" ng-model="frontendObject.storage.selected.value1" ng-value="frontendObject.storage.selected.value1" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
						<input type="text" ng-if="frontendObject.storage" ng-model="frontendObject.storage.selected.value2" ng-value="frontendObject.storage.selected.value2" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
						<input type="text" ng-if="frontendObject.storage" ng-model="frontendObject.storage.selected.value3" ng-value="frontendObject.storage.selected.value3" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
						<input type="text" ng-if="frontendObject.storage" ng-model="frontendObject.storage.selected.value4" ng-value="frontendObject.storage.selected.value4" class="form-control marginTop5 inputSize50px text-center" maxlength="2"/>
					</div>
				</td>
			</tr>			
		</table>
	</div>
	
	<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
		<table class="profilePicture">
			<tr>
				<td>
					<!-- Image -->
					<img ngf-select ng-hide="!profileImage || pickedProfileImage" src="{{profileImage}}" ng-model="pickedProfileImage" accept="image/*" />
					<!-- picked cropped image -->
					<img ng-hide="!pickedProfileImage" ng-src="{{croppedDataUrl}}" />
					<!-- picked full image -->
					<div ng-hide="!pickedProfileImage" ngf-drop ng-model="pickedProfileImage" ngf-pattern="image/*" class="cropArea">
						<img-crop image="pickedProfileImage  | ngfDataUrl" result-image="croppedDataUrl" ng-init="croppedDataUrl=''" area-type="rectangle" result-image-size='{w: 540,h: 540}' result-image-quality="1.0"></img-crop>
					</div>
					<!-- upload image - select -->
					<div ngf-select ng-hide="profileImage || pickedProfileImage" class="btn-group" ng-model="pickedProfileImage" accept="image/*">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Upload Image
						</button>
					</div>
					
					<!-- upload or abort picked cropped image -->
					<div ng-hide="!pickedProfileImage" class="btn-group">
						<button class="btn btn-success" type="button" ng-click="uploadProfileImage(croppedDataUrl)">
							<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
						</button>
						<button class="btn btn-danger" type="button" ng-click="deleteSelectedProfileImage()">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<hr>
			<tr>
				<td>Categories</td>
				<td>
					<button type="button" id="cat{{ cat.value | removeSpacesThenLowercase }}" class="category btn clr-hermine" ng-class="{ 'btn-active': cat.active }" ng-repeat="cat in category" ng-click="chanceActive(cat.value)">
						{{cat.value}}
					</button>
				</td>
			</tr>		
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<hr>
			<button id="deleteItemButton" class="btn btn-danger" type="button" ng-click="deleteItemHandler()">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span><span id="deleteItemCounter"></span>
			</button>			
			<button type="button" class="btn clr-hermine pull-right" ng-click="saveOrUpdateItem()">
				<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;Save
			</button>
		</div>
	</div>
	<div class="clearfix"></div>