<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h4>Attachments</h4>
</div>
<div id="fileArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<!-- upload area -->
	<div ngf-drop ngf-select ng-model="fileUploadDropBoxFiles" class="fileUploadDropBox"
		ngf-drag-over-class="'fileUploadDropBox-hover'" ngf-multiple="true" ngf-allow-dir="true"
		accept=".*"
		ngf-pattern="'image/*,.pdf,.doc,.docx,.xls,.xlsx,.txt'">
			<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
	</div>
	<div ngf-no-file-drop>Drag 'n Drop is not supported by your browser.</div>
	<!-- existing file area -->
	<div class="thumbnail" ng-repeat="(key, file) in files">
		<small>{{file.name}}</small>
		<div id="showFileDeleteButton{{key}}" class="showFileDeleteButton btn-sm btn-danger" role="button" ng-click="showDeleteFileButtons(key)">
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
		</div>
		<div id="hideFileDeleteButton{{key}}" class="hideFileDeleteButton btn-sm btn-grey" role="button" ng-click="hideDeleteFileButtons(key)">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		</div>
		<div id="fileDeleteButton{{key}}" class="fileDeleteButton btn-sm btn-danger" role="button" ng-click="deleteFile(file.name,key)">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		</div>
		<a id="fileLinkButton{{key}}" class="fileLinkButton btn-sm btn-primary" role="button" href="{{file.path}}" target="_BLANK">
			<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
		</a>
	</div>
</div>
<div class="clearfix"></div>