<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h4 class="pull-left">Structure</h4>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="row spacer">
				
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
		<script type="text/ng-template" id="nodes_renderer.html">
			<div ui-tree-handle class="tree-node tree-node-content">
				<a class="btn clr-hermine btn-xs" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)">
					<span class="glyphicon"	ng-class="{'glyphicon-chevron-right': collapsed,'glyphicon-chevron-down': !collapsed}"></span>
				</a>
				{{node.name}}
				
				<a class="pull-right btn clr-hermine btn-xs" ng-click="openDialogSearchUsedAttributes(node.name, 'structure')">
					<span class="glyphicon glyphicon-search" aria-hidden="true">
				</a>
				<a class="pull-right btn clr-hermine-red btn-xs" data-nodrag ng-click="removeStructureItem(this)">
					<span class="glyphicon glyphicon-remove"></span>
				</a>
				<a class="pull-right btn clr-hermine btn-xs" ng-class="{disabled:!this.subname}" data-nodrag ng-click="newSubItem(this, this.subname)" style="margin-right: 8px;">
					<span class="glyphicon glyphicon-plus"></span>
				</a>				
				<input type="text" class="pull-right" placeholder="Subnode name" ng-model="this.subname">
			</div>
			<ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
				<li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
				</li>
			</ol>
		</script>
	
		<div class="row">
			<div class="col-sm-12">
				<button class="btn clr-hermine" ng-click="expandAll()">Expand all</button>
				<button class="btn clr-hermine" ng-click="collapseAll()">Collapse all</button>
				<div class="btn clr-hermine pull-right marginBottom10" ng-click="openDialogJunction()">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Structure
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<div ui-tree id="tree-root">
					<ol ui-tree-nodes ng-model="data">
						<li ng-repeat="node in data" ui-tree-node data-nodrag ng-include="'nodes_renderer.html'"></li>
					</ol>
				</div>
			</div>
	
			<!-- <div class="col-sm-12">
				<div class="info">
					{{info}}
				</div>
				<pre class="code">{{ data | json }}</pre>
			</div> -->

		</div>

	</div>

</div></div>
<div class="clearfix"></div>