<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h4 class="pull-left">General Settings</h4>
	
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="row spacer">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<table>
				<tbody>
					<tr>
						<td>Name</td>
						<td>
							<input id="projectname" placeholder="ProjectName" type="text" class="form-control" ng-model="project.name"/>
						</td>
					</tr>
					<tr>
						<td>Comment</td>
						<td>
							<textarea name="comment" placeholder="Comment" id="comment" cols="10" rows="2" class="form-control" ng-model="project.comment"></textarea>
						</td>
					</tr>
										
				</tbody>
			</table>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<table>
				<tbody>
					<tr>
						<td>GridX</td>
						<td>
							<input value="A" type="text" class="form-control inputSize50px inputGrid text-center" ng-disabled="true"/>
							<input id="gridX" placeholder="ZZ" type="text" class="form-control inputSize50px text-center" ng-model="project.gridX" maxlength="2"/>
						</td>
					</tr>
					<tr>
						<td>GridY</td>
						<td>
							<input value="1" type="text" class="form-control inputSize50px inputGrid text-center" ng-disabled="true"/>
							<input id="gridY" placeholder="99" type="text" class="form-control inputSize50px text-center" ng-model="project.gridY" maxlength="2"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<hr>		
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<table>
			<tbody>
				<tr>
					<td class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						Storage
					</td>
					<td class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
						<div class="btn clr-hermine pull-right no-margin-right marginBottom10" ng-click="addAdditionalInput('storage','storageAddInputs')">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Storage
						</div>
						<div id="storage">
							<div ng-repeat="stor in project.storage" class="storageContainer">
								
								<input type="text" value="{{stor.name}}" ng-disabled="stor.inUse" class="form-control marginTop5 storageAddInputs"/>
								<button ng-show="stor.inUse" type="button" class="btn clr-hermine btn-xs storageOcc" ng-click="openDialogSearchUsedAttributes(stor.name, 'storage')">
									<span class="glyphicon glyphicon-search" aria-hidden="true">
								</button>
								
								<div>
									<input type="text" value="01" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
									<input type="text" value="01" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
									<input type="text" value="01" class="form-control marginTop5 inputSize50px text-center inputStorage" disabled/>
									<input type="text" value="01" class="form-control marginTop5 inputSize50px text-center" style="float: left;	margin-right: 10px;" disabled/>
								</div>

								<input type="text" value="{{stor.value1}}" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
								<input type="text" value="{{stor.value2}}" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
								<input type="text" value="{{stor.value3}}" class="form-control marginTop5 inputSize50px text-center inputStorage" maxlength="2"/>
								<input type="text" value="{{stor.value4}}" class="form-control marginTop5 inputSize50px text-center" maxlength="2"/>
								<br />
								<button type="button" class="btn clr-hermine" ng-click="openStorageOverview(stor.name)">
									<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;Storage Overview
								</button>
								<hr>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<hr>		
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<table>
			<tbody>
				<tr>
					<td>
						Category						
					</td>
					<td>
						<div class="btn clr-hermine pull-right no-margin-right marginBottom10" ng-click="addAdditionalInput('categories','categoryAddInputs')">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Category
						</div>
						<div id="categories">
							<div ng-repeat="cat in project.category">
								<input placeholder="Category" type="text" class="form-control marginTop5 categoryAddInputs" ng-disabled="cat.inUse" value="{{cat.value}}"/>
								<button ng-show="cat.inUse" type="button" class="btn clr-hermine btn-xs storageOcc" ng-click="openDialogSearchUsedAttributes(cat.value, 'category')">
									<span class="glyphicon glyphicon-search" aria-hidden="true">
								</button>
							</div>
							
							<input id="category" placeholder="Category" type="text" class="form-control marginTop5 categoryAddInputs"/>
						</div>
					</td>					
				</tr>
			</tbody>
		</table>		
	</div>
	
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<hr>
			<button id="deleteProjectButton" class="btn btn-danger" type="button" ng-click="deleteProjectHandler()">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span><span id="deleteProjectCounter"></span>
			</button>		

			<button type="button" class="btn clr-hermine pull-right" ng-click="updateProject()">
				<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;Save
			</button>
			<div class=" text-center">
				<button type="button" class="btn clr-hermine" ng-click="openevaluation()">
					<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;Item evaluation
				</button>
			</div>
		</div>
	</div>

</div>
<div class="clearfix"></div>