<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<div class="container">
	<div class="row spacer">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
			<h1>
				{{currentUser.fullname}} <br> <small>Project: {{currentProject.name}}</small>
			</h1>
		</div>
	</div>
	
	<div class="row spacer">
		<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
			
			<div class="btn clr-hermine pull-right marginBottom10" ng-click="showNewItemDialog()">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Item
			</div>

			<table class="table hermine-table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Creator</th>
						<th>Grid</th>
						<th>Storage</th>
						<th>Category</th>
					</tr>
				</thead>
				<tbody class="userList">
					<tr ng-repeat="item in allItems" class="userRow" ng-click="navigateToDetail(item.ID)">
						<td>{{item.name}}</td>
						<td>{{item.creator}}</td>						
						<td>{{item.gridX}}{{item.gridY}}</td>
						<td>{{item.storage.name}}({{item.storage.value1}},{{item.storage.value2}},{{item.storage.value3}},{{item.storage.value4}})</td>
						<td>{{item.category}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- <div class="row spacer">
		<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-md-offset-3 col-xs-12"> -->

			<!-- <input type="text" class="form-control" placeholder="Search..." ng-model="searchText" > -->

			<!-- <div class="list-group" id="projectSearchResults">
				<div class="list-group-item" ng-if="searchText" ng-repeat="project in allprojects | filter:searchText | orderBy:'+projectName' | limitTo:7">
					<a href="#/detail/{{project.projectId}}" class="content">
						<h4 class="list-group-item-heading">{{project.projectName}}</h4>
					</a>
				</div>
			</div> -->
		<!-- </div>
	</div> -->

</div>