<!-- /*
    hermine - heritage-expedition, rubble-management & intuitive nametag excavation
    Copyright © 2017 Webthinker <https://www.webthinker.de/> (Alexander Kunz, Patrick Werner, Tobias Grass)
    Concept by Jäger Ingenieure GmbH <https://www.jaeger-ingenieure.de/> (Kay-Michael Müller)
    Sponsored by the research initiative "ZukunftBau" <https://www.forschungsinitiative.de/> of the "Federal Institute for Research on Building, Urban Affairs and Spatial Development" <https://www.bbsr.bund.de/>
    You are not permitted to remove or edit this or any other copyright or licence information.

    This file is part of hermine.

    hermine is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation version 3 of the License.

    hermine is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU  Affero General Public License
    along with hermine.  If not, see <https://www.gnu.org/licenses/>. 
*/  -->

<form id="addItemForm" name="addItemForm" class="ngDialogForm" ng-controller="AddItemController as AddItemCtrl" ng-submit="addItemForm.$valid && AddItemCtrl.submit()" novalidate>
	<h4>Create Item</h4>
	<table>
		<tbody>
			<tr>
				<td width="120">Name *</td>
				<td><input type="text" name="name" placeholder="Name" class="form-control" ng-model="newItem.name" required /></td>
			</tr>
			<tr>
				<td>Comment</td>
				<td>
					<input type="text" name="comment" placeholder="Comment" class="form-control" ng-model="newItem.comment" />
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<div class="btn-group" ng-click="addItemForm.$valid && saveOrUpdateItem()">
						<input class="btn clr-hermine" ng-class="{disabled:!addItemForm.$valid}" type="submit" value="Create">
					</div>
										
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<small class="red" ng-show="check.nameAlreadyExists">Name already exists, please choose new one.</small>
				</td>
			</tr>
		</tbody>
	</table>
</form>